client/app/media/media.jade
p Manage and see images, videos, and documents your site is using
div.drop-zone(nv-file-drop="uploader" nv-file-over multiple uploader="uploader").text-center.form-inline
	p Drop files here to upload or
	.form-group.text-center
		input.form-control(type='file' nv-file-select multiple uploader="uploader")
	.progress
			.progress-bar(role="progressbar" ng-style="{ 'width': uploader.progress + '%' }")
hr
h3 Edit Images
image-selector(image-selector-config="imageSelectorConfig")

client/app/media/media.html

<p>Manage and see images, videos, and documents your site is using</p>
<div nv-file-drop="uploader" nv-file-over="nv-file-over" multiple="multiple" uploader="uploader" class="drop-zone text-center form-inline">
  <p>Drop files here to upload or</p>
  <div class="form-group text-center">
    <input type="file" nv-file-select="nv-file-select" multiple="multiple" uploader="uploader" class="form-control"/>
  </div>
  <div class="progress">
    <div role="progressbar" ng-style="{ 'width': uploader.progress + '%' }" class="progress-bar"></div>
  </div>
</div>
<hr/>
<h3>Edit Images</h3>
<image-selector image-selector-config="imageSelectorConfig"></image-selector>
