client/app/themes/themes.html

<p>Choose the look and feel of your site</p>
<div class="alert alert-success"><strong>For Developers:</strong> A theme must have page templates. Those are the structure your page has without or without any content. A template must have a valid template name, followed by a -template.html or -template.jade, such as "no-sidebar-template.jade". A theme must also have a screenshot for the theme and a theme.json file with the author, email, website, title, and description. It may optionally also have a styles.html and scripts.html that will be included in the master index.html page when the theme is loaded or activated.</div>
<div nv-file-drop="uploader" multiple="multiple" uploader="uploader" class="drop-zone text-center form-inline">
  <p>Drop theme <strong>zip, gz, bz2,</strong> or <strong>tar</strong> file here to upload or</p>
  <div class="form-group text-center">
    <input type="file" nv-file-select="nv-file-select" multiple="multiple" uploader="uploader" class="form-control"/>
  </div>
  <div class="progress">
    <div role="progressbar" ng-style="{ 'width': uploader.progress + '%' }" class="progress-bar"></div>
  </div>
</div>
<div class="row">
  <div ng-repeat="theme in themes" class="col-md-4 col-sm-6">
    <h4>{{theme.title}} </h4><img ng-src="{{theme.preview}}" ng-click="openModal(theme)" class="img-responsive img-thumbnail"/>
    <div class="text-center">
      <p ng-if="theme.active" class="mb-active-theme bg-success">Currently in use</p>
      <p ng-if="!theme.active" class="mb-active-theme bg-warning">Not being used</p>
    </div>
  </div>
</div>
<div class="form-group checkbox">
  <label>
    <input type="checkbox" ng-model="themeDevelopmentMode" ng-click="switchModes()"/>Enable Theme Development Mode
  </label>
  <p class="help-block">This mode will watch the scripts.html and styles.html of the active theme for changes and will recompile the main index page with the new scripts and styles that were added in. You must still refresh the browser in between changes.</p>
</div>

client/app/themes/themes.jade
p Choose the look and feel of your site
.alert.alert-success #[strong For Developers:] A theme must have page templates. Those are the structure your page has without or without any content. A template must have a valid template name, followed by a -template.html or -template.jade, such as "no-sidebar-template.jade". A theme must also have a screenshot for the theme and a theme.json file with the author, email, website, title, and description. It may optionally also have a styles.html and scripts.html that will be included in the master index.html page when the theme is loaded or activated.
div.drop-zone(nv-file-drop="uploader" multiple uploader="uploader").text-center.form-inline
	p Drop theme #[strong zip, gz, bz2,] or #[strong tar] file here to upload or
	.form-group.text-center
		input.form-control(type='file' nv-file-select multiple uploader="uploader")
	.progress
			.progress-bar(role="progressbar" ng-style="{ 'width': uploader.progress + '%' }")
.row
	.col-md-4.col-sm-6(ng-repeat="theme in themes")
			h4 {{theme.title}} 
			img(ng-src="{{theme.preview}}" ng-click="openModal(theme)").img-responsive.img-thumbnail
			.text-center
				p(ng-if="theme.active").mb-active-theme.bg-success Currently in use
				p(ng-if="!theme.active").mb-active-theme.bg-warning Not being used
.form-group.checkbox
	label
		input(type="checkbox" ng-model="themeDevelopmentMode" ng-click='switchModes()') 
		| Enable Theme Development Mode
	p.help-block This mode will watch the scripts.html and styles.html of the active theme for changes and will recompile the main index page with the new scripts and styles that were added in. You must still refresh the browser in between changes.
