client/app/missing/missing.html

<div ng-controller="NavbarCtrl" class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">home</a>
    </div>
    <div id="navbar-main" collapse="isCollapsed" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/signup&quot;)}"><a href="/signup">Sign up</a></li>
        <li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/login&quot;)}"><a href="/login">Login</a></li>
        <li ng-show="isLoggedIn()">
          <p class="navbar-text">Hello {{ getCurrentUser().name }}</p>
        </li>
        <li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/settings&quot;)}"><a href="/settings"><span class="glyphicon glyphicon-cog"></span></a></li>
        <li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/logout&quot;)}"><a href="" ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container meanbase-404">
  <h1>Not found<span>:(</span></h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <p>It looks like this was the result of either:</p>
  <ul>
    <li>a mistyped address</li>
    <li>an out-of-date link</li>
  </ul>
  <div class="text-center"><a href="/">Home</a></div>
</div>

client/app/missing/missing.jade
include ../../components/navbar/navbar
.container.meanbase-404
	h1
		| Not found
		span :(
	p Sorry, but the page you were trying to view does not exist.
	p It looks like this was the result of either:
	ul
		li a mistyped address
		li an out-of-date link
	.text-center
		a(href="/") Home
