client/app/cms/cms.html

<div id="wrapper" ng-class="{'toggled': menuOpen}">
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li ui-sref="main.page" class="sidebar-brand"><a>Back to Site</a></li>
      <li ui-sref="cms.themes" ng-show="user.permissions.indexOf('changeSiteSettings') &gt; -1" ng-click="toggleMenu()"><i class="fa fa-paint-brush"></i><a>Themes                </a></li>
      <li ui-sref="cms.comments" ng-show="user.permissions.indexOf('moderateComments') &gt; -1" ng-click="toggleMenu()"><i class="fa fa-comments"></i><a>Comments                </a></li>
      <li ui-sref="cms.users" ng-show="user.permissions.indexOf('manageUsers') &gt; -1" ng-click="toggleMenu()"><i class="fa fa-users"></i><a>Users                </a></li>
      <li ui-sref="cms.media" ng-show="user.permissions.indexOf('manageMedia') &gt; -1" ng-click="toggleMenu()"><i class="fa fa-image"></i><a>Media                </a></li>
      <li ui-sref="cms.extensions" ng-show="user.permissions.indexOf('manageExtensions') &gt; -1" ng-click="toggleMenu()"><i class="fa fa-plug"></i><a>Extensions               </a></li>
      <li ui-sref="cms.analytics"><i class="fa fa-bar-chart"></i><a>Analytics</a></li>
      <li ui-sref="cms.import" ng-show="user.permissions.indexOf('importExportData') &gt; -1" ng-click="toggleMenu()"><i class="fa fa-upload"></i><a>Import Data</a></li>
    </ul>
  </div>
  <div id="meanbase-cms">
    <nav class="navbar-default navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button ng-click="toggleMenu()" class="navbar-toggle collapsed pull-left dont-hide"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="navbar-brand">{{pageTitle}}</div>
        </div>
      </div>
    </nav>
    <div ui-view="">
      <h1>Welcome to meanbase CMS </h1>
      <p>I'm sure your excited and maybe nervous to begin managing your website. Don't worry we've made the process easy to follow. Just start clicking buttons. Just be careful on the theme's page, that could mess up your site.</p>
    </div>
  </div>
</div>

client/app/cms/cms.jade
#wrapper(ng-class="{'toggled': menuOpen}")
	#sidebar-wrapper
		ul.sidebar-nav
			li.sidebar-brand(ui-sref='main.page') 
				a Back to Site
			li(ui-sref='cms.themes' ng-show="user.permissions.indexOf('changeSiteSettings') > -1" ng-click="toggleMenu()")
				i.fa.fa-paint-brush
				a Themes                
			li(ui-sref='cms.comments' ng-show="user.permissions.indexOf('moderateComments') > -1" ng-click="toggleMenu()")
				i.fa.fa-comments
				a Comments                
			li(ui-sref='cms.users' ng-show="user.permissions.indexOf('manageUsers') > -1" ng-click="toggleMenu()") 
				i.fa.fa-users
				a Users                
			li(ui-sref='cms.media' ng-show="user.permissions.indexOf('manageMedia') > -1" ng-click="toggleMenu()")
				i.fa.fa-image
				a Media                
			li(ui-sref='cms.extensions' ng-show="user.permissions.indexOf('manageExtensions') > -1" ng-click="toggleMenu()")
				i.fa.fa-plug
				a Extensions               
			li(ui-sref='cms.analytics')
				i.fa.fa-bar-chart
				a Analytics
			li(ui-sref='cms.import' ng-show="user.permissions.indexOf('importExportData') > -1" ng-click="toggleMenu()")
				i.fa.fa-upload
				a Import Data
	#meanbase-cms
		//- #menu-toggle.btn.btn-default.fa.fa-bars()|  Menu
		nav.navbar-default.navbar-inverse
			.container
				div.navbar-header 
					button.navbar-toggle.collapsed(ng-click="toggleMenu()").pull-left.dont-hide
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					.navbar-brand {{pageTitle}}
		div(ui-view="")
			h1 Welcome to meanbase CMS 
			p I'm sure your excited and maybe nervous to begin managing your website. Don't worry we've made the process easy to follow. Just start clicking buttons. Just be careful on the theme's page, that could mess up your site.
